[gd_scene load_steps=5 format=2]

[ext_resource path="res://Src/Foreground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/Flag.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/Level0.gd" type="Script" id=4]

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 28.9782, 192.768 )

[node name="Foreground" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 851968, 1, 0, 851969, 1, 0, 851970, 1, 0, 851971, 1, 0, 851972, 1, 0, 851973, 1, 0, 851974, 1, 0, 851975, 1, 0, 851976, 1, 0, 851977, 1, 0, 851978, 1, 0, 851979, 1, 0, 851980, 1, 0, 851981, 1, 0, 851982, 1, 0, 851983, 1, 0, 851984, 1, 0, 851985, 1, 0, 851986, 1, 0, 851987, 1, 0, 851988, 1, 0, 851989, 1, 0, 851990, 1, 0, 851991, 1, 0, 851992, 1, 0, 851993, 1, 0 )

[node name="Flag" parent="." instance=ExtResource( 3 )]
position = Vector2( 393.095, 182.689 )

[connection signal="win" from="Flag" to="." method="_on_Flag_win"]
