[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Sounds/Powerup.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/sss.png" type="Texture" id=2]
[ext_resource path="res://Src/Star.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 5.41353

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 1024, 977 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "Star",
"speed": 5.0
} ]

[node name="Star" type="Area2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0173874, 0.488523 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.01, 0.01 )
frames = SubResource( 3 )
animation = "Star"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Star_body_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
